<!DOCTYPE html>
<html lang="en">
<head>
	<title>Assignment Solution for Moudule 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<h1>Our Menu</h1>

	<div class="container">
		<div class="sec" id='p1'>
		<p class="title title1">Chicken</p>
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum </div>
	
		<div class="sec" id='p2'>
		<p class="title title2">Beef</p>
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum </div>

		<div class="sec" id='p3'>
		<p class="title title3">Sushi</p>
		lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum </div>
	</div>

</body>
</html>